:root {
  --primary-bg-color: steelblue;
  --primary-bg-hover-color: lightblue;
}

* {
  font-family: 'Raleway', sans-serif;
}


body{
  margin: 30px;
  box-shadow: 10px 10px 10px grey;
  border: 1px;
  border-style: solid;
	padding: 20px;
}

h1 {
	font-weight: normal;
			background-color: var(--primary-bg-color);
			color: white;
			border-radius: 5px;
			padding: 5px;
}
h2, h3{
	font-weight: normal;
}

code{
	font-family: 'Courier new';
	background-color: #adadff;
}
em{
    color: blue;
}

textarea{
  width: 80%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary-bg-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display:block;
}

input[type=text]{
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary-bg-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/* Los input no tiene contenido y no puede usar ::before
por eso se han cambiado por etiquetas button*/
button[type="submit"], button[type="button"] {
  background-color: var(--primary-bg-color);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 1s ease;
  position:relative;
}

button[type="submit"]::before, button[type="button"]::before {
  content: '';
  position: absolute;
  border-radius: 4px;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--primary-bg-hover-color);
  transition: width 0.3s ease-out;
  z-index: -1;
}

button[type="submit"]:hover::before, button[type="button"]:hover::before {
  width: 100%;
}
button[type="button"]:hover{
  background-color: rgba(0,0,0,0);
}

